db.name
db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.poolsize = 32
db.url  = jdbc:mysql://localhost:3306/labor_sql?verifyServerCertificate=false&useSSL=true
db.useUnicode = true db.encoding = UTF-8