label.menuItem1 = 1)Get planes by height and year
label.menuItem2 = 2)Get NOT planes by speed in segment
label.menuItem3 = 3)Get all vehicles with maximal speed
label.menuItem4 = 4)Get vehicles with minimal price maximal speed younger then X
