###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/home.jsp
path.page.productList=/jsp/productList.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp
##############################